apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
    name: roboshop-dev
    region: us-east-1
managedNodeGroups:
- name: roboshop-nodes
  instanceTypes: ["t3.micro","t3.medium","t3.small"]
  spot: true
  # desiredCapacity: 2
  # availabilityZones: ["us-east-1a", "us-east-1b"]